TodoListClient/MainPage.xaml

<Page
    x:Class="TodoListClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoListClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="NoWrap" Margin="0,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource HeaderTextBlockStyle}" Text="To Do List"/>
        <TextBox x:Name="TodoText" Grid.Row="2" Grid.Column="1" />
        <Button Margin="0,10,0,0" Grid.Row="3" Grid.Column="1" Click="Button_Click_Add_Todo" >Add To Do</Button>
        <GridView x:Name="TodoList" Grid.Column="1" Grid.Row="4" Margin="0,10,0,0" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="200" Height="150" Margin="10" Background="#FFA2A2A4" >
                        <TextBlock Text="{Binding Title}" FontSize="24" TextWrapping="Wrap" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsSticky="False" IsOpen="False" ClosedDisplayMode="Minimal">
            <AppBarButton x:Uid="RemoveAppBarButton" x:Name="RemoveAppBarButton" Label="Remove Account" Icon="Account" Click="HyperlinkButton_Click_Remove_Account" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
